# ephemeral-chat

./: .gitignore  README.md  pom.xml
chat-service/: pom.xml
chat-service-client-library/: pom.xml
chat-service-client-library/src/main/java/com/underarmour/interview/chat/model/: TimedMessage.java
chat-service-client-library/src/main/java/com/underarmour/interview/chat/view/: IdView.java  LongView.java  TextView.java
chat-service/src/main/java/com/underarmour/interview/chat/: ChatApplication.java
chat-service/src/main/java/com/underarmour/interview/chat/config/: ChatConfig.java  HazelcastConfiguration.java
chat-service/src/main/java/com/underarmour/interview/chat/controller/: ChatController.java
chat-service/src/main/java/com/underarmour/interview/chat/entity/: ColdMessage.java  HotMessage.java
chat-service/src/main/java/com/underarmour/interview/chat/repository/: ColdChatRepository.java  HotChatRepository.java
chat-service/src/main/java/com/underarmour/interview/chat/service/: ChatService.java  MessageFacilitator.java
chat-service/src/main/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/java/com/underarmour/interview/edge/: EdgeServiceApplication.java
edge-service/src/main/java/com/underarmour/interview/edge/filters/: ForwardFilter.java
edge-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/underarmour/interview/eureka/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/underarmour/interview/eureka/: ServiceRegistryApplicationTests.java
